<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symfony webpack</title>
    <link rel="stylesheet" href="build/vendor.css"/>
    <link rel="stylesheet" href="build/home.css"/>

    <script src="build/manifest.js"></script>
    <script src="build/vendor.js"></script>
</head>
<body>
<h1></h1>

<select>
    <option value="">Pick me</option>
    <option value="1">First</option>
    <option value="2">Second</option>
</select>

<div class="owl-carousel owl-theme" id="home-carousel">
    <div class="item">
        <h4>1</h4>
    </div>
    <div class="item">
        <h4>2</h4>
    </div>
    <div class="item">
        <h4>3</h4>
    </div>
</div>
<script src="build/homeCarousel.js"></script>

<script src="build/home.js"></script>
</body>
</html>
